MONGODB_URI=mongodb+srv://nayakankush71:omnayak123@mern.kqedi.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QOHUHWIQNRIUHBIUAIBIFAUYWYGFYEGABGIYFGGUYUSFGUEYGSUYGUYGEYUSGYUGYUSGYUGYUGYU"
FRONTEND_URL = http://localhost:3000/